<<<<<<< HEAD
# Commerce Tools
PUBLIC_CT_CLIENT_ID=""
PUBLIC_CT_CLIENT_SECRET=""
PUBLIC_CT_PROJECT_KEY=""
PUBLIC_CT_HOST=""
PUBLIC_AUTH_URL=""

# Contentstack
PUBLIC_CONTENTSTACK_API_KEY=""
PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=""
PUBLIC_CONTENTSTACK_ENVIRONMENT=""
=======
PUBLIC_CT_CLIENT_ID=l8jV9PLzCt3SXWGO-P8OMHSE
PUBLIC_CT_CLIENT_SECRET=Yt_n9SsfJwyHig8GiULIoHWU7YdYthTb
PUBLIC_CT_PROJECT_KEY=bell_dev_001
PUBLIC_CT_HOST=https://api.us-east-2.aws.commercetools.com
PUBLIC_AUTH_URL=https://auth.us-east-2.aws.commercetools.com/oauth/token
>>>>>>> 3140b98 (fix: added rsbuild config to fix build issue)
